@import './resets';
@import './variable';


@function weight($weight-name){
  @return map-get($font-weights, $weight-name )
}

@function font-size($font-size-value){
  @return map-get($font-size, $font-size-value)
}

@mixin flexcenter{
  display: flex;
  justify-content: center;
  align-items:center;
}


body{
  margin:0;
  padding:0;
}
header,main,section,footer,figure,article{
  margin:0;
  padding:0;
}
header{
  width:100%;
  position:absolute;
  top:0;
  left:0;
  font-family: 'Electrolize', sans-serif;
  background-color:$yellowsmoke;
}
.navigation-wrapper{
  width:100%;
  max-width:117rem;
  margin:0 auto;
  padding:0 1.5rem;
}
.menu-icons{
  color:$white;
  border-radius: 100%;
  font-size: 2rem;
  position:absolute;
  top:50%;
  right:2rem;
  transform: translateY(-50%);
  z-index:1500;
  display: none;
}
nav{
  display: flex;
  width: 100%;
  height:6rem;
}
.logo_brand-name{
  width:35rem;
  height:6rem;
  display:flex;
  align-items: center;
  justify-content:flex-end;
}
a.brand-name{
  color:$white;
  font-size:1.6rem;
  padding-left:1rem;
}
ul.nav-list{
  display:flex;
width:100%;
justify-content: center;
}
.nav-list li{
  line-height:6rem;
  position: relative;
}
.sub-menu li{
  line-height:3rem;
}
.nav-list a{
  display: block;
  color:$white;
  padding:0 1rem;
  text-transform: uppercase;
  transition:650ms;
  font-weight:500;
}
.nav-list a :hover{
  color:$orange;
}
.sub-menu{
  width:15rem;
  display: block;
  position:absolute;
  border-top: 3px solid $orange;
  background-color:$yellowsmoke;
  z-index:100;
  top:14rem;
  opacity: 0;
  visibility: hidden;
  transition:all 650ms ease;
}
.sub-menu::before{
  content: "";
  position: absolute;
  top:-2.5rem;
  left:3rem;
  border:1.2rem solid transparent; 
  border-bottom-color:$orange;
}
.sub-menu .sub-menu::before {
  top:0.9rem;
  left:-2.5rem;
  border:1.2rem solid transparent;
  border-right-color:$orange;
}
.sub-menu .sub-menu{
  border-top:none;
  border-left: 3px solid $orange;
  top:0;
  left:160%; 
}
.nav-list li:hover > .sub-menu{
  top:6rem;
  opacity:1;
  visibility: visible;
}
.sub-menu li:hover > .sub-menu{
  top:0; 
  left:100%;
}

// hero section

.hero{
  width:100%;
  height:100vh;
  min-width: 100%;
  min-height: 100%;
  background-image: url("../../selectedImages/hero.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-position:bottom right;
  background-attachment: fixed;
  display:table;
}
.hero_message{
  color:$white;
  font-weight: weight(regular);
  margin:0;
  display:table-cell;
  vertical-align: middle;
  padding:22rem 0 0 17rem;
}
.hero_text{
  font-family: 'Poppins', sans-serif;
  line-height: 3rem;
  
}
.hero_title{
  width:40rem;
  font-family: 'Oswald', sans-serif;
  line-height:6rem;
  font-size: font-size(xl);
}

// btn setting

.call-to-action{
  color:$white;
  padding:0 2.3rem;
  background-color:$orange;
  border:1rem solid $orange;
  font-family: 'Oswald', sans-serif;
  font-size: font-size(s);
  line-height:8rem;
  }

// main section starts from here

main,section, div,#fluid-container,.service_container,article{
  padding:0;
  margin:0;
}
#fluid-container{
  width:100%;
  max-width:100%;
  display: flex;
  flex-flow:row nowrap;
}
.service_container, .about_container, .training_container, .upcoming_events_container,.plan_pricing_container{
  width:100%;
  max-width:100%;
  display: flex;
  flex-flow:row nowrap;
}
.classes{
  width:calc(100% / 3);
  height: 25rem;
}
.group_classes{
  width:100%;
  height: 100%;
  color:$white;
  background-color:$black;
  padding:4rem;
}
.column1-service_image_container{
  background-image: url("../../selectedImages/group_classes1.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center center;
  opacity:0.9;
}
.column3-service_image_container{
  background-image: url("../../selectedImages/for_ladies.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center center;
  opacity:0.9;
}
.classes_sub-title{
  font-family: 'Poppins', sans-serif;
  font-size: font-size(m);
  color:$lightorange;
  line-height:1rem;
}
.classes_title{
  font-family: 'Oswald', sans-serif;
  font-size: font-size(l);
  padding-bottom:1rem;
  
}
.classes_text{
  font-family: 'Poppins', sans-serif;
  font-size: font-size(xs);
  line-height:1.4rem;
}
// about section
.about_container{
  width:100%;
  max-width:100%;
  display: flex;
  flex-flow:row nowrap;
 
}
.intro{
  width:calc(100% / 2);
  margin:10rem 0;
}
.intro-video{
  width:100%;
  height:100%;
  display: flex;
  align-items:flex-end;
  justify-content: flex-end;
}
// .iframe-container{
//   position: relative;
//   width: 100%;
//   padding-bottom: 60.25%; 
//   height: 0;
// }
// .iframe-container iframe{
//   position: absolute;
//   top:0;
//   left: 0;
//   width: 100%;
//   height: 100%;
// // }
a.video-link{
  position: relative;
 }
.play-btn {
  width:90px;
  height:90px;
  position: absolute;
  top:0%;
  bottom: 0%;
  left: 0%;
  right:0%;
  margin:auto;
  text-align: center;
}
i.fa {
  font-size: 80px;
  color:$orange;
}
i.fa:hover {
  color:$black;
}
.text{
  padding:0 18rem 4rem 4rem;
}
.sub-title,.text_normal,.text_dark{
  font-family: 'Poppins', sans-serif;
  font-size:14px;
  color:$graytext;
  line-height:1.6rem;
}
.title{
  font-family: 'Oswald', sans-serif;
  font-size:40px;
  color:$smokeblack;
}
.text_dark{
  font-size:16px;
  color:$smokeblack;
  padding:1rem 0;
}

// training container 

.training{
  width:calc(100% / 3);
  background-color:$gray;
  text-align: center;
  padding:2rem 8rem;
}
.white-theme{
  background-color:$smokewhite;
}

// events section

.events_img{
  width:40%;
}
img.training_image{
  width:100%;
  height:100%;
}
.events_text{
  width:60%;
  padding:8rem 19rem 0 6rem;
}
.current-blogs{
  width:100%;
  display:flex;
  flex-flow:row nowrap;
}
.blogs{
  width:calc(100% / 2);
  padding-right:2rem;
}
.number{
  font-family: 'Oswald', sans-serif;
  color:$orange;
  font-size:65px;
  padding-top:1.8rem;
}
.upcoming_event_sub-title{
  font-family: 'Poppins', sans-serif;
  font-size:22px;
  line-height:4.2rem;
}
.blog-link{
  color:$smokeblack;
}
.lesspadding{
  padding:0;
}
// timer section

.timer_container, .testimonial_container {
  width:100%;
  height:100%;
  padding:100px 0 100px 0;
  min-width: 100%;
  min-height: 100%;
  text-align: center;
  background-image: url("../../selectedImages/timer.png");
  opacity:0.9;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center center;
  background-attachment: fixed;
}
.white-color-theme{
  color:$smokewhite;
}
.title-line-height{
 line-height: 6rem;
}
.countdown_timer_wrapper{
  // border:2px solid $orange;
  @include flexcenter;

}
.demo{
  border:5px solid green;
}

// coding for timer pending

// plan section
.plans_container{
  width:100%;
  min-width: 100%;
  padding:6rem 0 6rem 0;
  text-align: center;
}
.plan_pricing_container{
  padding:1.5rem 22rem 1.5rem 22rem;
}
.plans{
  width:calc(100% / 3);
  margin:0 0.6rem 0 0.6rem;
}
.plan_pricing{
  background-color:$smokeblack;
  padding-bottom: 2.5rem;
}
.white_text{
font-family: 'Poppins', sans-serif;
color:$white;
font-weight: weight(regular);
font-size: 18px;
line-height: 1.7;
letter-spacing: 0px;
}
.plan_description{
  background-color:$gray;
  padding-top: 1.8rem;
}
.plan_description_text-line-height-adjust{
line-height:2.5rem;
}

// testimonial section

.testimonial_container{
  background-image: url("../../selectedImages/testimonial_bgi.jpg");
  opacity:1.0;
}

.testimonial {
  width: 80%;
  margin:20px auto;
}
.carousel {
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  background:transparent;
}
.slider {
  display: flex;
  height: 100%;
  width: 300%;
}
.slider section {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow:column;
  font-size: 20px;
  padding:1rem 27rem 5rem 27rem;
}
.name-line-height{
  line-height:2.5rem;
}
.left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.arrow i {
  font-size:1.6rem;
  -webkit-user-select: none;
}
.left {
  left: 10px;
}
.right {
  right: 10px;
}
.control ul {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  padding: 0;
  transform: translate(-50%);
}
.control ul li {
  width:0.7rem;
  height:0.7rem;
  background:$smokeblack;
  border-radius:1rem;
  margin:1rem;
  cursor: pointer;
}
.control ul li.selected {
  background:$orange;
}

// blog section
.news_container{
  width:100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding:5rem 0 3rem 0;
}
.news_articles{
  width:70%;
  display: flex;
  flex-flow: row wrap;
  margin-top: 2rem;
}
.news{
  width:calc(100% / 4 - 2.5rem);
  margin:1.2rem;
}
.news_thumbnail{
  width:18rem;
  height:12rem;
}
.card_img{
  width:100%;
  height: 100%;
}
.news_description{
  margin:2rem 0 2rem 0;
}
.date-padding-adjust{
  margin-top: 1.5rem;
}

// footer section

#footer-fluid-container{
  border:10px solid rgb(206, 209, 32);
  width:100%;
  @include flexcenter;
  flex-flow:column nowrap;
 
}
.main-footer-section{
width:60%;
border:10px solid rgb(44, 79, 194);
@include flexcenter;
flex-flow:row wrap;
background-color: $smokebLack;
}
.footer_nav{
  width:calc(100% / 3);
  border:5px solid goldenrod;
}
img.footer_logo_image{
  font-size:10rem;
}
.copyright-section{
  width:60%;
}